#!/usr/bin/env ANSIBLE_HOSTS="localhost," ANSIBLE_CONNECTION=local ansible-playbook
# vim:ft=yaml
---
- name: install apple terminal defaults
  hosts: localhost

  tasks:
  - name: Set Terminal settings
    osx_defaults:
        domain: com.apple.terminal
        state: present
        key: "{{ item.key }}"
        type: "{{ item.type }}"
        value: "{{ item.value }}"
    with_items:
      - { key: "Shell", type: "string", value: "env SHELL=/usr/local/bin/bash /usr/local/bin/bash" }
        # http://security.stackexchange.com/questions/47749/how-secure-is-secure-keyboard-entry-in-mac-os-xs-terminal/47786#47786
      - { key: "SecureKeyboardEntry", type: "bool", value: "true" }
      - { key: "FocusFollowsMouse", type: "bool", value: "true" }

