#!/usr/bin/env ansible-playbook
#vim: set filetype=ansible.yaml softtabstop=2 shiftwidth=2 tselect=2 expandtab :
---
- name: Install dotfiles
  hosts: localhost
  connection: local

- task:
  - name:
    file: path=~/.safari/ state=directory mode=0755

  - name: install custom css
    - copy: src=default.css dest=~/.safari/
